<?php
$contaoVersion = (method_exists(\Contao\CoreBundle\ContaoCoreBundle::class, 'getVersion') ? \Contao\CoreBundle\ContaoCoreBundle::getVersion() : VERSION);

if (version_compare($contaoVersion, '4.9', '>')) {
    $requestToken = \Contao\System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();
} else {
    $requestToken = REQUEST_TOKEN;
}
?>
<div id="tl_maintenance_refresh_article_contentelements" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

    <h2 class="sub_headline"><?php echo $this->headline; ?></h2>

    <?php if ($this->message) { ?>
        <div class="tl_message">
            <?php echo $this->message; ?>
        </div>
    <?php } ?>

    <form action="<?php echo $this->action; ?>" class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="refresh_article_contentelements">
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo $requestToken; ?>">

            <div class="tl_tbox">
                <p><?php echo $this->description; ?></p>
            </div>
        </div>

        <div class="tl_submit_container">
            <button type="submit" class="tl_submit"><?php echo $this->submit; ?></button>
        </div>
    </form>
</div>
